# kafka-sos-consumer

./: .gitignore  README.md  pom.xml
misc/: license_header.txt
src/main/java/org/n52/kafka/sos/: KafkaSosConsumer.java  MetadataCache.java  ObservationNotAvailableException.java  SosOfferingProducer.java
src/main/java/org/n52/kafka/sos/model/: BaseEntity.java  Feature.java  MeasurementObservation.java  ObservableProperty.java  Observation.java  Offering.java  Procedure.java  Series.java  Unit.java  Value.java
src/main/resources/: settings.properties
src/test/java/org/n52/kafka/sos/: KafkaSosConsumerTestManual.java  MetadataCacheTest.java
src/test/resources/: batch-to-sos.json  feature1.json  logback.xml  observation1.json  offering1.json  procedure1.json  series1.json  testdata.txt  unit1.json  value1.json
